[33mcommit ac217c1aee0467f2c26ad995ca6bc33f9e679e84[m[33m ([m[1;36mHEAD -> [m[1;32mmk[m[33m)[m
Author: My-new <My-newgmail@gmail.com>
Date:   Tue Sep 24 19:27:20 2024 +0530

    jcjc

[33mcommit 6898ded8e45dfb5cb62c1eb5d8b9b7950992e51f[m
Author: gitover.git <ks.@gmail.com>
Date:   Tue Sep 24 19:24:35 2024 +0530

    hui

[33mcommit b7ebfd6d7561873ae601a5339137c7c4e438c714[m[33m ([m[1;31morigin/mk[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mkk[m[33m)[m
Author: ks <ks.@gmail.com>
Date:   Tue Sep 24 18:21:03 2024 +0530

    hi

[33mcommit 02edc6bd554f29bce4f426f56c4451ac18231212[m
Author: ks <ks.@gmail.com>
Date:   Tue Sep 24 17:42:33 2024 +0530

    Commiting first Snippet

[33mcommit c2e7bde1774d3cac62b7c7e1e491c4262f77e4c6[m
Author: gitmain-2024 <gitmainpro@gmail.com>
Date:   Tue Sep 24 17:20:46 2024 +0530

    Initial commit
